<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }
        .container{
            border: 5px solid white;
            padding: 15px;
            color: white;
            border-radius: 8px;
            background: url("piccs.jpg") center ;
        }

        .head {
            margin: 15px 0;
            text-align: center;
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style:  dashed;
        }
        .head-2 {
            margin: 15px 0;
            text-align: center;
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style:  dashed;
            
        }

        .form-group {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 25px;
        }

        label {
            font-size: xx-large;
            padding: 15px;
            font-weight: bolder;
        }
        .form-control{
            background: in;
            padding: 15px;
            border:4px solid black;
            border-radius: 12px;
            font-size: medium;
            font-weight:bold ;

        }

        #buttonn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            

        }
        .btn{
            margin: auto;
            padding: 15px;
            border: 4px solid black;
            border-radius: 25px;
            color: red;
            background-color: rgb(245, 185, 35);
            font-size: medium;
            font-weight: bolder;
            
        }
        .btn:hover{
            margin: auto;
            padding: 15px;
            border: 4px solid black;
            border-radius: 25px;
            color: rgb(172, 40, 40);
            background-color: rgb(165, 128, 33);
            font-size: medium;
            font-weight: bolder;
            
        }

        #items{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table, th, td{
            font-size: 25px;
            padding: 15px ;
            margin-bottom: 14px;
            border: 5px solid wheat;
            border-collapse: collapse;
            border-radius:5px ;
        }
        

        .btn-primary{
            align-items: center;
            padding: 4px 6px;
            border: 4px solid black;
            border-radius: 12px;
            color: rgb(172, 40, 40);
            background-color: rgb(37, 36, 33);
            font-size: 18px;
            font-weight: bolder;
        }
        .btn-primary:hover{
            align-items: center;
            padding: 4px 6px;
            border: 4px solid rgb(49, 48, 43);
            border-radius: 12px;
            color: rgb(182, 81, 81);
            background-color: rgb(49, 48, 43);
            font-size: 18px;
            font-weight: bolder;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h2 class="head">TODOs List </h2>

        <div id="emailHelp" class="form-group">
            Add an item to the List
        </div>

        <div class="form-group">
            <label for="title">Title </label>
            <input type="title" class="form-control" id="title">

        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" cols="50" rows="5"></textarea>
        </div>

        <div id="buttonn">
        <button type="submit" id="add" class="btn">ADD TO LIST</button>
        <button id="clear" class="btn " onclick="clearstr()">CLEAR LIST</button>
        </div>

        <h2 class="head-2">Your Items...</h2>
        <div id="items">

            <table class="table">
                <thead class="thead">
                    <tr>
                        <th class="col">S.No.</th>
                        <th class="col">Item Titles</th>
                        <th class="col">Item Description</th>
                        <th class="col">Actions</th>

                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <th class="row">1.</th>
                        <td>Get Some coffee</td>
                        <td>You need coffee as you are a coder </td>
                        <td><button class="btn-primary">Delete</button></td>

                    </tr>

                </tbody>
            </table>
        </div>

    </div>

    <script>
        function getandupdate() {
            console.log("udating");
            tit = document.getElementById('title').value;
            des = document.getElementById('description').value;
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                itemJsonArray.push([tit, des]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit, des]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            update();
        }

        function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);

            }


            // populate the table
            let tablebody = document.getElementById('tablebody');
            let str = "";
            itemJsonArray.forEach((element, index) => {
                str += `
                <tr>
                        <th class="row">${index + 1}</th>
                        <td>${element[0]}</td>
                        <td>${element[1]} </td>
                        <td><button class="btn-primary" onclick="deleted(${index})">Delete</button></td>
                        
                </tr>`;

            });

            tablebody.innerHTML = str;
        }
        add = document.getElementById("add");
        add.addEventListener("click", getandupdate);
        update();
        function deleted(itemindex) {
            console.log("delete", itemindex);
            itemJsonArrayStr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            // delete itemindex from Array
            itemJsonArray.splice(itemindex, 1);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));

        }
        function clearstr() {
            if (confirm("do you really want to clear the list")) {
                console.log("clearing the storage");
                localStorage.clear();
                update();
            }
        }




    </script>


</body>

</html>